# DB
DB_TYPE=pg
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET={{#if DslContext.secrets.auth-secret}}{{DslContext.secrets.auth-secret}}{{else}}secret, change for production{{/if}}
{{#with DslContext.secrets.oauth as |OAUTH|}}
FACEBOOK_CLIENTID={{OAUTH.facebook.clientId}}
FACEBOOK_CLIENTSECRET={{OAUTH.facebook.clientSecret}}
GOOGLE_CLIENTID={{OAUTH.google.clientId}}
GOOGLE_CLIENTSECRET={{OAUTH.google.clientSecret}}
GITHUB_CLIENTID={{OAUTH.github.clientId}}
GITHUB_CLIENTSECRET={{OAUTH.github.clientSecret}}
LINKEDIN_CLIENTID={{OAUTH.linkedin.clientId}}
LINKEDIN_CLIENTSECRET={{OAUTH.linkedin.clientSecret}}
{{/with}}

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER={{DslContext.secrets.mailgun.domain}}
EMAIL_PASSWORD={{DslContext.secrets.mailgun.apikey}}

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
